# Dependencies
node_modules/

# Build outputs
/dist
/build
/.next
/out

# Environment files (keep .env.example as a template)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Cache
.cache
.parcel-cache
.eslintcache

# Testing
/coverage
.nyc_output
*.test.*
*.spec.*
/__tests__
/test
/__mocks__
/cypress
/jest.config.*
/vitest.config.*
/playwright-report/
/playwright/.cache/
/playwright/test-results/

# Package manager specific
.pnp
.pnp.js
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.pnp.*

# Next.js
.next/
out/

# Misc
.temp
.tmp
.vercel
.netlify

# Windows specific
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk
.env.example



# Node
node_modules/
.env
.env.*
dist/
build/
*.log

# OS
.DS_Store
Thumbs.db

# Vite
.vite/

# Optional
.git_disabled/
scripts/
dev-scripts/
